<?xml version="1.0" encoding="utf-8"?>
<in.fiberstory.bklauncher.utility.CustomHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browse_title_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/lb_browse_padding_start"
    android:paddingRight="@dimen/lb_browse_padding_start"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"/>